<?xml version="1.0" encoding="utf-8"?>
<RCC version="1.0">
    <qresource>
        <file alias="back.png">cards/back.png</file>
        <file alias="check.png">cards/check.png</file>
        <file alias="matched.png">cards/matched.png</file>
        <file alias="C2.png">cards/c2.png</file>
        <file alias="C3.png">cards/c3.png</file>
        <file alias="C4.png">cards/c4.png</file>
        <file alias="C5.png">cards/c5.png</file>
        <file alias="C6.png">cards/c6.png</file>
        <file alias="C7.png">cards/c7.png</file>
        <file alias="C8.png">cards/c8.png</file>
        <file alias="C9.png">cards/c9.png</file>
        <file alias="CT.png">cards/ct.png</file>
        <file alias="CJ.png">cards/cj.png</file>
        <file alias="CK.png">cards/ck.png</file>
        <file alias="CQ.png">cards/cq.png</file>
        <file alias="CA.png">cards/ca.png</file>
        <file alias="D2.png">cards/d2.png</file>
        <file alias="D3.png">cards/d3.png</file>
        <file alias="D4.png">cards/d4.png</file>
        <file alias="D5.png">cards/d5.png</file>
        <file alias="D6.png">cards/d6.png</file>
        <file alias="D7.png">cards/d7.png</file>
        <file alias="D8.png">cards/d8.png</file>
        <file alias="D9.png">cards/d9.png</file>
        <file alias="DT.png">cards/dt.png</file>
        <file alias="DJ.png">cards/dj.png</file>
        <file alias="DK.png">cards/dk.png</file>
        <file alias="DQ.png">cards/dq.png</file>
        <file alias="DA.png">cards/da.png</file>
        <file alias="H2.png">cards/h2.png</file>
        <file alias="H3.png">cards/h3.png</file>
        <file alias="H4.png">cards/h4.png</file>
        <file alias="H5.png">cards/h5.png</file>
        <file alias="H6.png">cards/h6.png</file>
        <file alias="H7.png">cards/h7.png</file>
        <file alias="H8.png">cards/h8.png</file>
        <file alias="H9.png">cards/h9.png</file>
        <file alias="HT.png">cards/ht.png</file>
        <file alias="HJ.png">cards/hj.png</file>
        <file alias="HK.png">cards/hk.png</file>
        <file alias="HQ.png">cards/hq.png</file>
        <file alias="HA.png">cards/ha.png</file>
        <file alias="S2.png">cards/s2.png</file>
        <file alias="S3.png">cards/s3.png</file>
        <file alias="S4.png">cards/s4.png</file>
        <file alias="S5.png">cards/s5.png</file>
        <file alias="S6.png">cards/s6.png</file>
        <file alias="S7.png">cards/s7.png</file>
        <file alias="S8.png">cards/s8.png</file>
        <file alias="S9.png">cards/s9.png</file>
        <file alias="ST.png">cards/st.png</file>
        <file alias="SJ.png">cards/sj.png</file>
        <file alias="SK.png">cards/sk.png</file>
        <file alias="SQ.png">cards/sq.png</file>
        <file alias="SA.png">cards/sa.png</file>
    </qresource>
</RCC>
