#############################################################################
# Makefile for building: cs215pgm3
# Generated by qmake (2.01a) (Qt 4.6.2) on: Mon Mar 5 23:04:59 2012
# Project:  cs215pgm3.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = F:/Qt/2010.02.1/mingw/bin/gcc.exe
CXX           = F:/Qt/2010.02.1/mingw/bin/g++.exe
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g3 -gdwarf-2 -g -Wall $(DEFINES)
CXXFLAGS      = -g3 -gdwarf-2 -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'f:/Qt/2010.02.1/qt/include/QtCore' -I'f:/Qt/2010.02.1/qt/include/QtGui' -I'f:/Qt/2010.02.1/qt/include' -I'.' -I'f:/Qt/2010.02.1/qt/include/ActiveQt' -I'debug' -I'f:/Qt/2010.02.1/qt/mkspecs/default'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'f:/Qt/2010.02.1/qt/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = f:/Qt/2010.02.1/qt/bin/qmake.exe
IDC           = f:/Qt/2010.02.1/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = cardwidget.cpp \
		cardwindow.cpp \
		cs215pgm3.cpp \
		main.cpp \
		CardDeck.cpp \
		PlayingCard.cpp debug/moc_cardwindow.cpp \
		debug/moc_cardwidget.cpp \
		debug/qrc_cards.cpp
OBJECTS       = debug/cardwidget.o \
		debug/cardwindow.o \
		debug/cs215pgm3.o \
		debug/main.o \
		debug/CardDeck.o \
		debug/PlayingCard.o \
		debug/moc_cardwindow.o \
		debug/moc_cardwidget.o \
		debug/qrc_cards.o
DIST          = 
QMAKE_TARGET  = cs215pgm3
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = cs215pgm3.exe
DESTDIR_TARGET = debug/cs215pgm3.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 QMAKE_CC=F:/Qt/2010.02.1/mingw/bin/gcc.exe QMAKE_CXX=F:/Qt/2010.02.1/mingw/bin/g++.exe "QMAKE_CFLAGS=-g3 -gdwarf-2" "QMAKE_CXXFLAGS=-g3 -gdwarf-2" -o Makefile.Debug cs215pgm3.pro

dist:
	$(ZIP) cs215pgm3.zip $(SOURCES) $(DIST) cs215pgm3.pro f:/Qt/2010.02.1/qt/mkspecs/qconfig.pri f:/Qt/2010.02.1/qt/mkspecs/features/qt_functions.prf f:/Qt/2010.02.1/qt/mkspecs/features/qt_config.prf f:/Qt/2010.02.1/qt/mkspecs/features/exclusive_builds.prf f:/Qt/2010.02.1/qt/mkspecs/features/default_pre.prf f:/Qt/2010.02.1/qt/mkspecs/features/win32/default_pre.prf f:/Qt/2010.02.1/qt/mkspecs/features/debug.prf f:/Qt/2010.02.1/qt/mkspecs/features/debug_and_release.prf f:/Qt/2010.02.1/qt/mkspecs/features/default_post.prf f:/Qt/2010.02.1/qt/mkspecs/features/win32/default_post.prf f:/Qt/2010.02.1/qt/mkspecs/features/build_pass.prf f:/Qt/2010.02.1/qt/mkspecs/features/win32/rtti.prf f:/Qt/2010.02.1/qt/mkspecs/features/win32/exceptions.prf f:/Qt/2010.02.1/qt/mkspecs/features/win32/stl.prf f:/Qt/2010.02.1/qt/mkspecs/features/shared.prf f:/Qt/2010.02.1/qt/mkspecs/features/warn_on.prf f:/Qt/2010.02.1/qt/mkspecs/features/qt.prf f:/Qt/2010.02.1/qt/mkspecs/features/win32/thread.prf f:/Qt/2010.02.1/qt/mkspecs/features/moc.prf f:/Qt/2010.02.1/qt/mkspecs/features/win32/windows.prf f:/Qt/2010.02.1/qt/mkspecs/features/resources.prf f:/Qt/2010.02.1/qt/mkspecs/features/uic.prf f:/Qt/2010.02.1/qt/mkspecs/features/yacc.prf f:/Qt/2010.02.1/qt/mkspecs/features/lex.prf f:/Qt/2010.02.1/qt/mkspecs/features/include_source_dir.prf f:\Qt\2010.02.1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/cardwidget.o debug/cardwindow.o debug/cs215pgm3.o debug/main.o debug/CardDeck.o debug/PlayingCard.o debug/moc_cardwindow.o debug/moc_cardwidget.o debug/qrc_cards.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_cardwindow.cpp debug/moc_cardwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_cardwindow.cpp debug/moc_cardwidget.cpp
debug/moc_cardwindow.cpp: cardwidget.h \
		cardwindow.h
	F:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cardwindow.h -o debug/moc_cardwindow.cpp

debug/moc_cardwidget.cpp: cardwidget.h
	F:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cardwidget.h -o debug/moc_cardwidget.cpp

compiler_rcc_make_all: debug/qrc_cards.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_cards.cpp
debug/qrc_cards.cpp: cards.qrc \
		cards/cq.png \
		cards/da.png \
		cards/s5.png \
		cards/hk.png \
		cards/h7.png \
		cards/d4.png \
		cards/ck.png \
		cards/c7.png \
		cards/sj.png \
		cards/s6.png \
		cards/d5.png \
		cards/h8.png \
		cards/sq.png \
		cards/check.png \
		cards/c8.png \
		cards/h2.png \
		cards/sk.png \
		cards/s7.png \
		cards/dj.png \
		cards/d6.png \
		cards/h9.png \
		cards/c2.png \
		cards/dq.png \
		cards/ht.png \
		cards/c9.png \
		cards/ct.png \
		cards/h3.png \
		cards/s8.png \
		cards/dk.png \
		cards/d7.png \
		cards/c3.png \
		cards/ha.png \
		cards/matched.png \
		cards/s2.png \
		cards/ca.png \
		cards/h4.png \
		cards/s9.png \
		cards/d8.png \
		cards/st.png \
		cards/c4.png \
		cards/s3.png \
		cards/d2.png \
		cards/h5.png \
		cards/d9.png \
		cards/c5.png \
		cards/sa.png \
		cards/dt.png \
		cards/s4.png \
		cards/hj.png \
		cards/d3.png \
		cards/h6.png \
		cards/hq.png \
		cards/cj.png \
		cards/c6.png \
		cards/back.png
	f:/Qt/2010.02.1/qt/bin/rcc.exe -name cards cards.qrc -o debug/qrc_cards.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/cardwidget.o: cardwidget.cpp cardwidget.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cardwidget.o cardwidget.cpp

debug/cardwindow.o: cardwindow.cpp cardwindow.h \
		cardwidget.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cardwindow.o cardwindow.cpp

debug/cs215pgm3.o: cs215pgm3.cpp CardDeck.h \
		PlayingCard.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cs215pgm3.o cs215pgm3.cpp

debug/main.o: main.cpp cardwindow.h \
		cardwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/CardDeck.o: CardDeck.cpp PlayingCard.h \
		globals.h \
		CardDeck.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CardDeck.o CardDeck.cpp

debug/PlayingCard.o: PlayingCard.cpp globals.h \
		PlayingCard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PlayingCard.o PlayingCard.cpp

debug/moc_cardwindow.o: debug/moc_cardwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cardwindow.o debug/moc_cardwindow.cpp

debug/moc_cardwidget.o: debug/moc_cardwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cardwidget.o debug/moc_cardwidget.cpp

debug/qrc_cards.o: debug/qrc_cards.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_cards.o debug/qrc_cards.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

