#############################################################################
# Makefile for building: cs215pgm4
# Generated by qmake (2.01a) (Qt 4.6.2) on: Mon Mar 26 21:04:46 2012
# Project:  cs215pgm4.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = F:/Qt/2010.02.1/mingw/bin/gcc.exe
CXX           = F:/Qt/2010.02.1/mingw/bin/g++.exe
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g3 -gdwarf-2 -O2 -Wall $(DEFINES)
CXXFLAGS      = -g3 -gdwarf-2 -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'f:/Qt/2010.02.1/qt/include/QtCore' -I'f:/Qt/2010.02.1/qt/include/QtGui' -I'f:/Qt/2010.02.1/qt/include' -I'.' -I'f:/Qt/2010.02.1/qt/include/ActiveQt' -I'release' -I'f:/Qt/2010.02.1/qt/mkspecs/default'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'f:/Qt/2010.02.1/qt/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = f:/Qt/2010.02.1/qt/bin/qmake.exe
IDC           = f:/Qt/2010.02.1/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = mainForm.cpp \
		image.cpp \
		cs215pgm4.cpp \
		main.cpp release/moc_mainForm.cpp
OBJECTS       = release/mainForm.o \
		release/image.o \
		release/cs215pgm4.o \
		release/main.o \
		release/moc_mainForm.o
DIST          = 
QMAKE_TARGET  = cs215pgm4
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = cs215pgm4.exe
DESTDIR_TARGET = release/cs215pgm4.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 QMAKE_CC=F:/Qt/2010.02.1/mingw/bin/gcc.exe QMAKE_CXX=F:/Qt/2010.02.1/mingw/bin/g++.exe "QMAKE_CFLAGS=-g3 -gdwarf-2" "QMAKE_CXXFLAGS=-g3 -gdwarf-2" -o Makefile.Release cs215pgm4.pro

dist:
	$(ZIP) cs215pgm4.zip $(SOURCES) $(DIST) cs215pgm4.pro f:/Qt/2010.02.1/qt/mkspecs/qconfig.pri f:/Qt/2010.02.1/qt/mkspecs/features/qt_functions.prf f:/Qt/2010.02.1/qt/mkspecs/features/qt_config.prf f:/Qt/2010.02.1/qt/mkspecs/features/exclusive_builds.prf f:/Qt/2010.02.1/qt/mkspecs/features/default_pre.prf f:/Qt/2010.02.1/qt/mkspecs/features/win32/default_pre.prf f:/Qt/2010.02.1/qt/mkspecs/features/release.prf f:/Qt/2010.02.1/qt/mkspecs/features/debug_and_release.prf f:/Qt/2010.02.1/qt/mkspecs/features/default_post.prf f:/Qt/2010.02.1/qt/mkspecs/features/win32/default_post.prf f:/Qt/2010.02.1/qt/mkspecs/features/build_pass.prf f:/Qt/2010.02.1/qt/mkspecs/features/win32/rtti.prf f:/Qt/2010.02.1/qt/mkspecs/features/win32/exceptions.prf f:/Qt/2010.02.1/qt/mkspecs/features/win32/stl.prf f:/Qt/2010.02.1/qt/mkspecs/features/shared.prf f:/Qt/2010.02.1/qt/mkspecs/features/warn_on.prf f:/Qt/2010.02.1/qt/mkspecs/features/qt.prf f:/Qt/2010.02.1/qt/mkspecs/features/win32/thread.prf f:/Qt/2010.02.1/qt/mkspecs/features/moc.prf f:/Qt/2010.02.1/qt/mkspecs/features/win32/windows.prf f:/Qt/2010.02.1/qt/mkspecs/features/resources.prf f:/Qt/2010.02.1/qt/mkspecs/features/uic.prf f:/Qt/2010.02.1/qt/mkspecs/features/yacc.prf f:/Qt/2010.02.1/qt/mkspecs/features/lex.prf f:/Qt/2010.02.1/qt/mkspecs/features/include_source_dir.prf f:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/mainForm.o release/image.o release/cs215pgm4.o release/main.o release/moc_mainForm.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainForm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainForm.cpp
release/moc_mainForm.cpp: ui_mainForm.h \
		image.h \
		globals.h \
		pixel.h \
		mainForm.h
	F:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainForm.h -o release/moc_mainForm.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/mainForm.o: mainForm.cpp mainForm.h \
		ui_mainForm.h \
		image.h \
		globals.h \
		pixel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainForm.o mainForm.cpp

release/image.o: image.cpp image.h \
		globals.h \
		pixel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/image.o image.cpp

release/cs215pgm4.o: cs215pgm4.cpp globals.h \
		pixel.h \
		image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cs215pgm4.o cs215pgm4.cpp

release/main.o: main.cpp mainForm.h \
		ui_mainForm.h \
		image.h \
		globals.h \
		pixel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/moc_mainForm.o: release/moc_mainForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainForm.o release/moc_mainForm.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

